ns2.uniregistrymarket.link.
     	34.247.146.68
Get HTTP Headers from IP address (Active)
Attempt Zone Transfer (Active)
Trace path to IP address using MTR (Active)
Find hosts sharing this DNS server
Search Banners for Netblock (Passive)
Nmap Port Scan (Active) 2002 Teror
ns1.uniregistrymarket.link.
     	2.compute.amazonaws.com---> 2001 Teror
ec2-52-89-18-51.us-west----> 2000 Teror
52.89.18.51 ---> 1999 Teror - 1990 (Minus)
idac.com ---> cadi.com 188.244.98.1 - 254 Hostname: c.m1ns.com - anycast.misaka.one